.cards-cards {
	gap: var(--dl-space-space-fiveunits);
	flex: 1;
	width: 100%;
	display: flex;
	position: relative;
	align-items: center;
	padding-left: var(--dl-space-space-oneandhalfunits);
	padding-right: var(--dl-space-space-oneandhalfunits);
	flex-direction: column;
	padding-bottom: 120px;
	justify-content: center;
}
.cards-header {
	width: 100%;
	display: flex;
	max-width: 1200px;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.cards-left {
	gap: var(--dl-space-space-oneandhalfunits);
	width: 100%;
	display: flex;
	max-width: 600px;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
}
.cards-right {
	gap: var(--dl-space-space-unit);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.cards-paragraph {
	width: 100%;
	max-width: 480px;
}
.cards-cards1 {
	gap: var(--dl-space-space-threeunits);
	width: 100%;
	display: flex;
	max-width: 1200px;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}
@media (max-width: 991px) {
	.cards-cards {
		gap: var(--dl-space-space-threeunits);
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.cards-header {
		gap: var(--dl-space-space-unit);
		align-items: flex-start;
		flex-direction: column;
		justify-content: flex-start;
	}
	.cards-cards1 {
		gap: var(--dl-space-space-oneandhalfunits);
		flex-direction: column;
	}
}
@media (max-width: 767px) {
	.cards-left {
		gap: var(--dl-space-space-unit);
	}
}
