.exp {
	display: flex;
	flex-direction: column;
	z-index: 10;
	padding: 2rem;
	border-color: #51515a;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

.exp-container1 {
	max-width: 100%;
	padding-top: 2rem;
	padding-bottom: 6rem;

	padding-left: 4rem;
	padding-right: 4rem;
}

.exp-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 1rem;
	justify-items: center;
}

.exp-card {
	position: relative;
	width: 150px;
	height: 150px;
	text-align: center;
	overflow: hidden;
}

.exp-text {
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 4rem;
}

.exp-description {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.5rem;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	transform: translateY(100%);
	transition: transform 0.3s;
}

.exp-card:hover .exp-description {
	transform: translateY(0%);
}

@media (max-width: 767px) {
	.exp-container {
		padding-top: var(--dl-space-space-oneandhalfunits);
	}
	.exp-caption {
		font-size: 14px;
		line-height: 21px;
	}
}

@media (max-width: 991px) {
	.exp-description {
		display: flex;
		font-size: 1rem;
		font-style: normal;
		line-height: 4rem;
		flex-direction: column;
	}
}
